set -o vi

alias cls='clear'

alias l='ls -ltr'
alias ll='ls -l'
alias la='ls -A'

alias clsl='cls;l'

alias apply='. ~/.alias; echo \\o/'
alias via='vi ~/.alias; apply'

alias s='cd ~/scripts'
alias src='cd ~/src'
alias ws='cd ~/workspace'
alias repo='cd ~/repo'

alias ..='cd ..'
alias ...='cd ../..'

alias www='cd /var/www'
alias wlog='cd /var/log/apache2'
alias log='cd /var/log/'
alias t0='tail -n0 -F '

alias n='cd ~/src/node'

alias cd='_cd'
alias lp="_lp"

########################
# Functions
########################
function _cd(){
        if [ -z $2 ]; then
                command cd $@
        else
                cd $(echo `pwd` | sed "s/$1/$2/")
        fi
}

function _lp(){
	if [[ -z $1 ]]; then
		command lp
	else
		c1=$(echo "$1" | cut -c1)
		if [[ $c1 == "/" ]]; then
			echo $1
		else
			fp="$(pwd)/$1"
			if [[ ! -f $fp ]]; then
				echo "no such file exists"
			else
				echo $fp
			fi
		fi
	fi

}

